# Database configuration
DB_URL=jdbc:mariadb://localhost:3306/nbr

#DB_USERNAME=root
#DB_PASSWORD=userModel

DB_USERNAME=root
DB_PASSWORD=M4r14DB

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andersonmia1968@gmail.com
MAIL_PASSWORD="ibzd yhth nbnw lshs"